# MeauApp

app/: build.gradle
app/src/androidTest/java/com/unb/meau/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unb/meau/: MainActivity.java
app/src/main/java/com/unb/meau/activities/: MainActivity.java
app/src/main/java/com/unb/meau/adapters/: CustomAnimalsFirestoreRecyclerAdapter.java  CustomChatFirestoreRecyclerAdapter.java  CustomChatListFirestoreRecyclerAdapter.java  CustomDicasExpandableListAdapter.java  CustomEventFirestoreRecyclerAdapter.java  CustomExpandableListAdapter.java  CustomFirestoreRecyclerAdapter.java  CustomPeopleFirestoreRecyclerAdapter.java  CustomStoryFirestoreRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/unb/meau/fragments/: CadastroAnimalFragment.java  CadastroAnimalSucessoFragment.java  ChatFragment.java  ContarHistoriaFragment.java  ContarHistoriaSucessoFragment.java  DicaFragment.java  DicasFragment.java  DicasSaude1Fragment.java  FiltroErroFragment.java  FiltroFragment.java  FinalizarProcessoFragment.java  FinalizarProcessoSucessoFragment.java  IntroFragment.java  IntroducaoFragment.java  Legislacao.java  LegislacaoFragment.java  ListChatFragment.java  ListEventFragment.java  ListFragment.java  ListPeopleFragment.java  ListStoryFragment.java  LoginFragment.java  NotLoggedFragment.java  PerfilAnimalFragment.java  PerfilUsuarioFragment.java  PrivacidadeFragment.java  RemocaoAnimalSucessoFragment.java  SemHistoriaFragment.java  SentTermFragment.java  SignInFragment.java  SignUpFragment.java  StoryFragment.java  TermoAdocaoFragment.java
app/src/main/java/com/unb/meau/messaging/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/unb/meau/objects/: Animal.java  Chat.java  Event.java  Message.java  Process.java  Story.java  User.java
app/src/main/res/color/: toggle_text_color.xml
app/src/main/res/drawable/: border.xml  divider.xml  ic_edit_black_24dp.xml  ic_error_black_24dp.xml  ic_expand_less_grey_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_menu_green_24dp.xml  ic_more_vert_black_24dp.xml  ic_pets_gray_24dp.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml  launch_screen.xml
app/src/main/res/drawable-v24/: fav_button.xml  group_indicator.xml  toggle_button.xml  toggle_button_verde.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  filtro.xml  fragment_cadastro_animal.xml  fragment_cadastro_animal_sucesso.xml  fragment_chat.xml  fragment_chat_dialog.xml  fragment_chat_list_recyclerview.xml  fragment_contar_historia.xml  fragment_contar_historia_sucesso.xml  fragment_dica.xml  fragment_dicas.xml  fragment_dicas_saude_1.xml  fragment_filtro_erro.xml  fragment_finalizar_processo.xml  fragment_finalizar_processo_dialog.xml  fragment_finalizar_processo_sucesso.xml  fragment_historia.xml  fragment_intro.xml  fragment_introducao.xml  fragment_legislacao.xml  fragment_list_recyclerview.xml  fragment_login.xml  fragment_not_logged.xml  fragment_perfil_animal.xml  fragment_privacidade.xml  fragment_remocao_animal_sucesso.xml  fragment_sem_historia.xml  fragment_sent_term.xml  fragment_signin.xml  fragment_signup.xml  fragment_termoadocao.xml  fragment_userprofile.xml  fragment_users_list_recyclerview.xml  layout_animal_item.xml  layout_dicas_group.xml  layout_dicas_item.xml  layout_evento_item.xml  layout_image_slide_item.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/unb/meau/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
