apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.unb.meau"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // Card View
    implementation 'com.android.support:cardview-v7:27.1.1'

    // Authentication
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.facebook.android:facebook-login:4.32.0'

    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-firestore:3.3.1'
    implementation 'com.firebaseui:firebase-ui-storage:3.3.1'

    // Database
    implementation 'com.google.firebase:firebase-firestore:15.0.0'

    // Storage
    implementation 'com.google.firebase:firebase-storage:15.0.2'
}

apply plugin: 'com.google.gms.google-services'
