<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_signin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unb.meau.activities.MainActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/courgette"
        android:gravity="center"
        android:text="Ops!"
        android:textColor="#88C9BF"
        android:textSize="72dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text1"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="#757575"
        android:text="@string/signup_message" />

    <Button
        android:id="@+id/button_signup"
        android:layout_width="232dp"
        android:layout_height="40dp"
        android:layout_below="@+id/text2"
        android:layout_marginTop="16dp"
        android:textColor="#434343"
        android:backgroundTint="#88C9BF"
        android:layout_centerHorizontal="true"
        android:text="FAZER CADASTRO" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_signup"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="#757575"
        android:text="@string/signin_message" />

    <Button
        android:id="@+id/button_signin"
        android:layout_width="232dp"
        android:layout_height="40dp"
        android:layout_below="@+id/text3"
        android:layout_marginTop="16dp"
        android:textColor="#434343"
        android:backgroundTint="#88C9BF"
        android:layout_centerHorizontal="true"
        android:text="FAZER LOGIN" />

</RelativeLayout>
