<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_cadastro_animal_sucesso"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="52dp"
    android:layout_marginStart="52dp"
    android:layout_marginEnd="52dp"
    android:layout_marginBottom="24dp"
    tools:context="com.unb.meau.activities.MainActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/courgette"
        android:gravity="center"
        android:text="Pronto!"
        android:textColor="@color/verde2"
        android:textSize="53sp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#757575"
        android:text="O pet foi removido da nossa lista com sucesso!" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#757575"
        android:text="@string/remocao_animal_sucesso_message" />

    <Button
        android:id="@+id/button_meus_pets"
        android:layout_width="232dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:textColor="@color/preto"
        android:backgroundTint="@color/verde2"
        android:layout_centerHorizontal="true"
        android:text="Voltar à meus pets" />

</RelativeLayout>
