<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/foto_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/foto"
            android:layout_width="match_parent"
            android:layout_height="184dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="16dp"
                android:src="@drawable/fav_button"
                app:layout_anchor="@id/foto"
                android:backgroundTint="#FAFAFA"
                app:layout_anchorGravity="bottom|right|end"/>

        </android.support.design.widget.CoordinatorLayout>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cadastro_animal_second_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp" >

        <TextView
            android:id="@+id/nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nome"
            android:fontFamily="@font/roboto_medium"
            android:textSize="16sp"
            android:textColor="#434343" />

        <LinearLayout
            android:id="@+id/caracteristicas_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/nome">

            <TextView
                android:id="@+id/sexo_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="SEXO"
                android:layout_weight=".30"
                android:textColor="#F7A800" />

            <TextView
                android:id="@+id/porte_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="PORTE"
                android:layout_weight=".30"
                android:textColor="#F7A800" />

            <TextView
                android:id="@+id/idade_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="IDADE"
                android:layout_weight=".30"
                android:textColor="#F7A800" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/caracteristicas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/caracteristicas_info">

            <TextView
                android:id="@+id/sexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Sexo"
                android:layout_weight=".30"
                android:textColor="#757575" />

            <TextView
                android:id="@+id/porte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Porte"
                android:layout_weight=".30"
                android:textColor="#757575" />

            <TextView
                android:id="@+id/idade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Idade"
                android:layout_weight=".30"
                android:textColor="#757575" />

        </LinearLayout>

        <TextView
            android:id="@+id/localizacao_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="LOCALIZAÇÃO"
            android:layout_weight=".30"
            android:textColor="#F7A800"
            app:layout_constraintTop_toBottomOf="@id/caracteristicas"/>

        <TextView
            android:id="@+id/localizacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto"
            android:text="Localização"
            android:layout_weight=".30"
            android:textColor="#757575"
            app:layout_constraintTop_toBottomOf="@id/localizacao_info"/>

        <LinearLayout
            android:id="@+id/saude_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/localizacao">

            <TextView
                android:id="@+id/castrado_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="CASTRADO"
                android:layout_weight=".50"
                android:textColor="#F7A800" />

            <TextView
                android:id="@+id/vermifugado_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="VERMIFUGADO"
                android:layout_weight=".50"
                android:textColor="#F7A800" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/saude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/saude_info">

            <TextView
                android:id="@+id/castrado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Castrado"
                android:layout_weight=".50"
                android:textColor="#757575" />

            <TextView
                android:id="@+id/vermifugado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Vermifugado"
                android:layout_weight=".50"
                android:textColor="#757575" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/saude_2_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/saude">

            <TextView
                android:id="@+id/vacinado_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="VACINADO"
                android:layout_weight=".50"
                android:textColor="#F7A800" />

            <TextView
                android:id="@+id/doencas_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="DOENÇAS"
                android:layout_weight=".50"
                android:textColor="#F7A800" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/saude_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/saude_2_info">

            <TextView
                android:id="@+id/vacinado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Vacinado"
                android:layout_weight=".50"
                android:textColor="#757575" />

            <TextView
                android:id="@+id/doencas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Doeças"
                android:layout_weight=".50"
                android:textColor="#757575" />

        </LinearLayout>

        <TextView
            android:id="@+id/temperamento_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="TEMPERAMENTO"
            android:textColor="#F7A800"
            app:layout_constraintTop_toBottomOf="@id/saude_2"/>

        <TextView
            android:id="@+id/temperamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto"
            android:text="Temperamento"
            android:textColor="#757575"
            app:layout_constraintTop_toBottomOf="@id/temperamento_info"/>

        <LinearLayout
            android:id="@+id/blocos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/temperamento">

            <LinearLayout
                android:id="@+id/adocao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/exigencias_doacao_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="EXIGÊNCIAS DO DOADOR"
                    android:textColor="#F7A800" />

                <TextView
                    android:id="@+id/exigencias_doacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="Exigencias do doador"
                    android:textColor="#757575" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/apadrinhamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/exigencias_apadrinhamento_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="EXIGÊNCIAS DO DONO"
                    android:textColor="#F7A800" />

                <TextView
                    android:id="@+id/exigencias_apadrinhamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="Exigencias do dono"
                    android:textColor="#757575" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ajuda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/exigencias_ajuda_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="O ANIMAL PRECISA DE"
                    android:textColor="#F7A800" />

                <TextView
                    android:id="@+id/exigencias_ajuda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/roboto"
                    android:text="O animal precisa de"
                    android:textColor="#757575" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/sobre_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="MAIS SOBRE O ANIMAL"
            android:textColor="#F7A800"
            app:layout_constraintTop_toBottomOf="@id/blocos"/>

        <TextView
            android:id="@+id/sobre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:text="Sobre"
            android:textColor="#757575"
            app:layout_constraintTop_toBottomOf="@id/sobre_info"/>

        <Button
            android:id="@+id/button_finalizar"
            android:layout_width="232dp"
            android:layout_height="40dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#FFD358"
            android:text="FINALIZAR"
            android:textAllCaps="true"
            app:layout_constraintTop_toBottomOf="@id/sobre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</ScrollView>