<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_signin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unb.meau.activities.MainActivity">

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nome de usuário" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/editTextUsername"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Senha"/>


    <Button
        android:id="@+id/button_login"
        android:layout_width="232dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editTextPassword"
        android:layout_marginTop="52dp"
        android:textColor="#434343"
        android:backgroundTint="#88C9BF"
        android:layout_centerHorizontal="true"
        android:text="ENTRAR" />

</RelativeLayout>
